ManifestFileVersion: 0
CRC: 25052533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08f724b23781f11fd69cee1e727267c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Cube.prefab
- Assets/Prefab/Cube (1).prefab
- Assets/Prefab/Cube (2).prefab
Dependencies:
- C:/Users/shwuo/practice/Assets/AssetBundles/material
