ManifestFileVersion: 0
CRC: 2647432613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86ef760bf117c535232e59e9dfd8ad20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Cube (2).prefab
- Assets/Prefab/Cube.prefab
- Assets/Prefab/Cube (1).prefab
Dependencies:
- C:/Users/shwuo/practice/Assets/AssetBundles/material
